//API_URL=http://localhost/SmartQ/smartq

//API_URL=http://10.1.1.104/SmartQ/smartq
//API_URL=http://172.16.16.104/SmartQ/smartq

API_URL = https://onewoorks-solutions.com/smartq

//API_URL=http://192.168.0.5/SmartQ/smartq